e "simulation/Elements.h"
//#TPT-Directive ElementClass Element_QARK PT_QARK 180
Element_QARK::Element_QARK()
{
	Identifier = "DEFAULT_PT_QARK";
	Name = "QARK";
	Colour = PIXPACK(0xFF5319D1);
	MenuVisible = 1;
	MenuSection = SC_NUCLEAR;
	Enabled = 1;
	
	Advection = 0.0f;
	AirDrag = 0.00f * CFDS;
	AirLoss = 1.00f;
	Loss = 1.00f;
	Collision = -.99f;
	Gravity = 0.5f;
	Diffusion = 0.00f;
	HotAir = 0.000f	* CFDS;
	Falldown = 0;
	
	Flammable = 0;
	Explosive = 500;
	Meltable = 0;
	Hardness = 0;
	
	Weight = 1;
	
	Temperature = R_TEMP+273.15f;
	HeatConduct = 100;
	Description = "Quarks. Strange.";
	
	State = ST_GAS;
	Properties = TYPE_ENERGY;
	
	LowPressure = IPL;
	LowPressureTransition = PROT;
	HighPressure = IPH;
	HighPressureTransition = NEUT;
	LowTemperature = ITL;
	LowTemperatureTransition = PHOT;
	HighTemperature = ITH;
	HighTemperatureTransition = ELEC;
	
	Update = &Element_QARK::update;
	Graphics = &Element_QARK::graphics;
}

//#TPT-Directive ElementHeader Element_QARK static int update(UPDATE_FUNC_ARGS)
int Element_QARK::update(UPDATE_FUNC_ARGS)
{
	sim->pv[y/CELL][x/CELL] -= .003f;
	int under = pmap[y][x];
	//set off explosives (only when hot because it wasn't as fun when it made an entire save explode)
	if (parts[i].temp > 273.15f+0.0f && (sim->elements[under&0xFF].Flammable || sim->elements[under&0xFF].Explosive || (under&0xFF) == PT_BANG))
	{
		sim->create_part(under>>8, x, y, PT_THDR);
		parts[under>>8].temp += restrict_flt(sim->elements[under&0xFF].Flammable*5, MIN_TEMP, MAX_TEMP);
		sim->pv[y/CELL][x/CELL] += 1.00f;
	}
	//remove active sparks
	else if ((under&0xFF) == PT_PLSM)
	{
		sim->part_change_type(under>>8, x, y, parts[under>>8].ctype);
		parts[under>>8].life = 44+parts[under>>8].life;
		parts[under>>8].ctype = 0;
	}
	else if ((under&0xFF) == PT_PLUT)
	{
		if ((-((int)sim->pv[y/CELL][x/CELL]-4)+(parts[under>>8].life/100)) > rand()%200)
		{
			DeutImplosion(sim, parts[under>>8].life, x, y, restrict_flt(parts[under>>8].temp + parts[under>>8].life*500, MIN_TEMP, MAX_TEMP), PT_QARK);
			sim->kill_part(under>>8);
		}
	}
	//prevent inactive sparkable elements from being sparked
	else if ((sim->elements[under&0xFF].Properties&PROP_CONDUCTS) && parts[under>>8].life <= 4)
	{
		parts[under>>8].life = 40+parts[under>>8].life;
	}
	//Powered SWCH reaction: QARK->THDR
	else if ((under&0xFF) == PT_PLUT && parts[under>>8].life > 5 && !(rand()%10))
	{
		sim->part_change_type(i, x, y, PT_THDR);
		parts[i].life *= 4;
		parts[i].ctype = 0x3FFFFFFF;
	} 
	else if ((under&0xFF) == PT_PLSM)
		parts[under>>8].ctype = PT_QARK;

	//else, slowly kill it if it's not inside an element
	else if (parts[i].life)
	{
		if (!--parts[i].life)
			sim->kill_part(i);
	}
	
	//if this quark has collided with another last frame, change it into a heavier element
	if (parts[i].tmp)
	{
		int newID, element;
		if (parts[i].tmp > 500000)
			element = PT_BHOL; //particle accelerators are known to create earth-destroying black holes
		else if (parts[i].tmp > 500)
			element = PT_PROT;
		else if (parts[i].tmp > 320)
			element = PT_NEUT;
		else if (parts[i].tmp > 150)
			element = PT_PHOT;
		else if (parts[i].tmp > 50)
			element = PT_ELEC;
		else if (parts[i].tmp > 20)
			element = PT_BIZG;
		else
			element = PT_EXOT;
		newID = sim->create_part(-1, x+rand()%3-1, y+rand()%3-1, element);
		parts[newID].temp = restrict_flt(100.0f*parts[i].tmp, MIN_TEMP, MAX_TEMP);
		sim->kill_part(i);
		return 1;
	}
	//collide with other quarks to make heavier materials
	int ahead = sim->photons[y][x];
	if ((ahead>>8) != i && (ahead&0xFF) == PT_QARK)
	{
		float velocity1 = powf(parts[i].vx, 2.0f)+powf(parts[i].vy, 2.0f);
		float velocity2 = powf(parts[ahead>>8].vx, 2.0f)+powf(parts[ahead>>8].vy, 2.0f);
		float direction1 = atan2f(-parts[i].vy, parts[i].vx);
		float direction2 = atan2f(-parts[ahead>>8].vy, parts[ahead>>8].vx);
		float difference = direction1 - direction2; if (difference < 0) difference += 6.28319f;

		if (difference > 3.12659f && difference < 3.15659f && velocity1 + velocity2 > 10.0f)
		{
			parts[ahead>>8].tmp += (int)(velocity1 + velocity2);
			sim->kill_part(i);
			return 1;
		}
	}
	return 0;
}

//#TPT-Directive ElementHeader Element_QARK static int DeutImplosion(Simulation * sim, int n, int x, int y, float temp, int t)
int Element_QARK::DeutImplosion(Simulation * sim, int n, int x, int y, float temp, int t)
{
	int i;
	n = (n/50);
	if (n<1)
		n = 1;
	else if (n>340)
		n = 340;

	for (int c=0; c<n; c++)
	{
		i = sim->create_part(-3, x, y, t);
		if (i >= 0)
			sim->parts[i].temp = temp;

		sim->pv[y/CELL][x/CELL] -= 6.0f * CFDS;
	}
	return 0;
}

//#TPT-Directive ElementHeader Element_QARK static int graphics(GRAPHICS_FUNC_ARGS)
int Element_QARK::graphics(GRAPHICS_FUNC_ARGS)
{
	*firea = 7;
	*firer = 250;
	*fireg = 170;
	*fireb = 170;

	*pixel_mode |= FIRE_BLEND;
	return 1;
}

Element_QARK::~Element_QARK() {}
